#
# gradle.properties
# KotlinTemplate
#

#
# 🆔 Properties
#
group = at.phatbl
version = 1.0.0

artifactName = KotlinTemplate
pluginClass = KotlinTemplatePlugin
projectUrl = https://github.com/phatblat/KotlinTemplate
description = 🛫 Starter project with Gradle, Kotlin and Spek pre-configured.
tags = gradle,kotlin,spek,junit
license = MIT

#
# 👪 Dependencies
#
gradleVersion        = 4.7
spekVersion          = 1.1.5
junitPlatformVersion = 1.2.0
junitJupiterVersion  = 5.2.0
junitVintageVersion  = 4.12.0
junit4Version        = 4.12
detektVersion        = 1.0.0.RC7
bintrayVersion       = 1.8.0
pluginPublishVersion = 0.9.10
shellExecVersion     = 1.1.3
jacocoVersion        = 0.8.1
commonsExecVersion   = 1.3

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
bintray.repo = maven-open-source
